# appConsumoPeliculasMVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apiconsumepeliculas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiconsumepeliculas/Interfaces/: MovieContract.java  MovieDetailsContract.java
app/src/main/java/com/example/apiconsumepeliculas/View/: MainActivity.java  MovieDetailsActivity.java  SplashActivity.java
app/src/main/java/com/example/apiconsumepeliculas/View/adapter/: MoviesAdapter.java
app/src/main/java/com/example/apiconsumepeliculas/View/utilsView/: SystemUIHelper.java
app/src/main/java/com/example/apiconsumepeliculas/models/api/: ApiClient.java  ApiInterface.java  ApiService.java
app/src/main/java/com/example/apiconsumepeliculas/models/model/: Movie.java  MovieDetails.java  MovieResponse.java
app/src/main/java/com/example/apiconsumepeliculas/presenter/: MovieDetailsPresenter.java  MoviePresenter.java
app/src/main/res/drawable/: buscar.xml  edittext_border_error.xml  icon_cinema.xml  iconouribe.xml  iconpetro.xml  rounded_button.xml  rounded_button2.xml  rounden_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apiconsumepeliculas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
